# javawebapp

./: Dockerfile  javawebappdeploy.yaml  javawebappdeploy.yml  pom.xml
src/main/webapp/: index.jsp
